<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE" />
      <!-- Website Title & Description for Search Engine purposes -->
      <title>Contact US| Crafting Paperz</title>
      <meta name="description" content="Contact Us">
      
      <!-- Mobile viewport optimized -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
      <!-- Bootstrap CSS and Js -->
      <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
      
       <!-- Custom CSS -->

      <link rel="stylesheet" href="includes/css/styles.css">
      <link rel="stylesheet" type="text/css" href="includes/css/pace.css">

      <!-- Custom Javascript -->

      <script type="text/javascript" src="includes/js/pace.js"></script>

      <!--Style-->
      <style type="text/css">
      
        .navbar-brand { max-width: 320px; }
        /*.navbar{background:}*/

      </style>
      <style>
          html { height: 100% }
          body { height: 100%}

          /* Extra Small */
          @media(max-width:750px){
            #map-container {height : 0px; max-width: 0px} 
            #map-outer{height :180px; padding-top: 75px; padding-left: 10px; padding-right: 10px;  margin-bottom: 20px; background-color: #FFF}
            #r1{height: 100px;}
            #r2{padding-top: 300px;}
          }

          /* Small */
          @media(min-width:751px) and (max-width:991px){
            #map-container {height : 0px; max-width: 0px} 
            #map-outer{height :280px; padding-top: 75px; padding-left: 10px; padding-right: 10px;  margin-bottom: 20px; background-color: #FFF}
            #r1{height: 100px;}
            #r2{padding-top: 390px;}
          }

          /* Medium */
          @media(min-width:992px) and (max-width:1199px){
            #map-container {height : 300px; max-width:600px} 
            #map-outer{height :400px; padding-top: 75px; padding-left: 10px; padding-right: 10px;  margin-bottom: 20px; background-color: #FFF}
          }

          /* Large */
          @media(min-width:1200px){
            #map-container {height :400px; max-width: 1000px} 
            #map-outer{height :500px; padding-top: 75px; padding-left: 10px; padding-right: 10px;  margin-bottom: 20px; background-color: #FFF}
          }

      </style>
  </head>

  <body>

    <div class="container" id="main">
     
<!-- ************* NAVIGATION BAR **************-->

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"> CRAFTING <span class="glyphicon glyphicon glyphicon-tower"></span> PAPERZ  </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id=".navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                  <a href="index.html"> <span class="glyphicon glyphicon glyphicon-home"></span></a>
                </li>
                <li>
                  <a href="index.html#about">About</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toogle" data-toggle="dropdown">Products and Services <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-caption">
                      <strong> <div align="center">Handmade Designer </div></strong>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="prod_services_bags.html">Bags</a>
                    </li>
                    <li>
                      <a href="prod_services_cards.html">Cards</a>
                    </li>
                    <li>
                      <a href="prod_services_envelops.html">Envelops</a>
                    </li>
                    <li> 
                      <a href="prod_services_boxes.html">Paper Boxes</a>
                    </li>
                    <li>
                      <a href="prod_services_baskets.html">Decorative Baskets</a>
                    </li>
                  </ul><!--end of dropdown menu-->
                </li><!--end of dropdown-->
                <li>
                  <a href="media.html">In Media</a>
                </li>
              </ul>
               <ul class="nav navbar-nav navbar-right">
                <div class="navbar-form navbar-left" role="feedback">

                <a href="#" class="btn btn-primary"><strong>Contact Us  </strong><span class="glyphicon glyphicon glyphicon-comment"></span></a>
                
              </div>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

<!--************  End of NAVIGATION BAR ************-->

    <div class="container">
    <div class="row" id="r1">
        <div id="map-outer" class="col-md-12">
            <div id="address" class="col-md-4">
              <h1>Reach Us <a href="http://goo.gl/6u0DYh"><span class="glyphicon glyphicon glyphicon-map-marker"></span></a></h1>
              <br>
              <address>
              <h3><strong>Crafting Paperz</strong></h3>
                  <br><strong>Mob (1)</strong>: +91-8003118966<br>
                  <strong>Mob (2)</strong>: +91-8290809581<br>
                  <strong>Email Id</strong>: craftingpaperz@gmail.com
             </address>
            </div>
            <div class="visible-lg-block">
              <div id="map-container" class="col-md-8"></div>
            </div>
        </div><!-- /map-outer -->
    </div> <!-- /row -->

    <div class="row" id="r2">
      <p><h3> <img src="images/logo.jpeg" alt="Keep-Shopping" height=50 width=50> * CURRENTLY WE TAKE ORDERS VIA PHONE AND EMAIL ONLY. </h3> Sorry for the inconvenience .</p>
    </div><!-- /row -->
  </div><!--/container -->

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script>  
  
      function init_map() {
    var myLocation = new google.maps.LatLng(26.8483455,75.8147871);
      
        var mapOptions = {
          center: myLocation,
          zoom: 14
        };
    
    var marker = new google.maps.Marker({
      position: myLocation,
      title:"Crafting Paperz"});
      
        var map = new google.maps.Map(document.getElementById("map-container"),
            mapOptions);
    
    marker.setMap(map); 

      }
    
      google.maps.event.addDomListener(window, 'load', init_map);
    
    </script>

    <!-- If no online access , fallback  to our hardcoded version of jquery-->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <div class="visible-lg-block">
  <a href="#" title="website view counter"></a><br/>
<script type="text/javascript" src="http://counter2.statcounterfree.com/private/countertab.js?c=7b65b4ceda6bdc0ee717b205402ec85f"></script>
  </div>

  </div> <!--end of main container-->

  </body>
  </html>