<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Website Title & Description for Search Engine purposes -->
      <title>Crafting Paperz</title>
      <meta name="description" content="Under Construction page">
      
      <!-- Mobile viewport optimized -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
      <!-- Bootstrap CSS and Js -->
      <link href="bootstrap/css/bootstrap-theme.mim.css" rel="stylesheet">
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
      
       <!-- Custom CSS -->

      <link rel="stylesheet" href="includes/css/styles.css">
      <link rel="stylesheet" type="text/css" href="includes/css/pace.css">

      <!-- Custom Javascript -->
      <script type="text/javascript" src="includes/js/pace.js"></script>

      <style type="text/css">

        *
        {
            background-color: #000000;
            padding: 0;
            margin: 0;
        }
        #over
        {
            position:absolute;
            width:100%;
            height:100%;
            text-align: center; /*handles the horizontal centering*/
        }
        /*handles the vertical centering*/
        .Centerer
        {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .Centered
        {
            display: inline-block;
            vertical-align: middle;
        }

      </style>

      <script type="text/javascript">
      <!--
      function Redirect()
      {
          window.location="index.html";
      }

      document.write(" You will be redirected to main page in 5 sec. ");
      setTimeout('Redirect()', 5000);
      //-->
      </script>

  </head>
<body>

<div id="over">
    <span class="Centerer"></span>
    <img class="Centered" src="images/underconstruction.jpeg"/>
</div>

</body>
</html>